package base

import (
	"bytes"
	"log"

	"github.com/Bluek404/todolist/modules"
)

func Content(channel string, _buffer *bytes.Buffer) {
	contents, err := modules.GetContent(channel)
	if err != nil {
		log.Println("[modules.GetContent]ERROR", err)
		<div class="content">
			<p>服务器数据库错误！</p>
		</div>
		return
	}
	for _, info := range contents {
		<div id="{{info.ID}}" class="col-xs-12 col-sm-6 col-md-4">
			<div class="content">
				<div class="panel-body">{{info.Content}}</div>
				var color string
				switch info.Color {
				case 0:
					color = "default"
				case 1:
					color = "red"
				case 2:
					color = "pink"
				case 3:
					color = "orange"
				case 4:
					color = "yellow"
				case 5:
					color = "lime"
				case 6:
					color = "green"
				case 7:
					color = "teal"
				case 8:
					color = "blue"
				case 9:
					color = "indigo"
				case 10:
					color = "deep-purple"
				case 11:
					color = "purple"
				}
				<div class="panel-footer {{color}}">
					<i class="fa fa-clock-o"></i>
					<a>time</a>
				</div>
			</div>
		</div>
	}
}
