package base

import (
	"bytes"
	"log"

	"github.com/Bluek404/todolist/modules"
)

func Content(channel string, _buffer *bytes.Buffer) {
	contents, err := modules.GetContent(channel)
	if err != nil {
		log.Println("[modules.GetContent]ERROR", err)
		<div class="content">
			<p>服务器数据库错误！</p>
		</div>
		return
	}
	for _, info := range contents {
		<div id="{{info.ID}}" class="col-xs-12 col-sm-6 col-md-4">
			<div class="content">
				<div class="panel-body">{{info.Content}}</div>
				// 判断是否需要添加颜色参数
				var addition string
				if info.Color != "" {
					addition = ` style="background-color: ` + info.Color + `;"`
				}
				<div class="panel-footer"{{addition}}>
					<i class="fa fa-clock-o"></i>
					<a>time</a>
				</div>
			</div>
		</div>
	}
}
