package tpl

import (
	"bytes"

	"github.com/Bluek404/todolist/tpl/base"
)

func Index() string {
	_buffer := new(bytes.Buffer)

	<!DOCTYPE html>
	<html>
		base.Head("TodoList —— 首页", _buffer)
		<body>
		<div id="editor" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button class="close" data-dismiss="modal" aria-hidden="true">×</button>
						<h4 class="modal-title">添加新事项</h4>
					</div>
					<div class="modal-body">
						<div class="editor" contentEditable="true"></div>
						<div class="row colors">
							<div id="0" class="color-box default fa fa-check"></div>
							<div id="1" class="color-box red"></div>
							<div id="2" class="color-box pink"></div>
							<div id="3" class="color-box orange"></div>
							<div id="4" class="color-box yellow"></div>
							<div id="5" class="color-box lime"></div>
							<div id="6" class="color-box green"></div>
							<div id="7" class="color-box teal"></div>
							<div id="8" class="color-box blue"></div>
							<div id="9" class="color-box indigo"></div>
							<div id="10" class="color-box deep-purple"></div>
							<div id="11" class="color-box purple"></div>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal">关闭</button>
						<button id="submit" class="btn btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
		base.Navbar(_buffer)
		<div class="container">
			<div class="row">
				base.Content("piazza", _buffer)
			</div>
		</div>
		base.Footer(_buffer)
		</body>
	</html>

	return _buffer.String()
}
